# EcomCLM

./: DB_posjava.sql  README.md  nbactions.xml  pom.xml  posjava.sql
CelumaxSpringbootProject/: nbactions.xml  pom.xml
CelumaxSpringbootProject/src/main/java/com/utp/Celumax/: CelumaxApplication.java  ProveedorControl.java  ProveedorDetalleControl.java
CelumaxSpringbootProject/src/main/java/com/utp/Celumax/modelo/: Proveedor.java  ProveedorDetalle.java  ProveedorDetalleInterface.java  ProveedorInterface.java
CelumaxSpringbootProject/src/main/resources/: application.properties
CelumaxSpringbootProject/src/main/resources/static/css/: stiletable.css
CelumaxSpringbootProject/src/main/resources/templates/: index.html  index2.html  pagina1.html  pagina2.html
CelumaxSpringbootProject/src/test/java/com/utp/Celumax/: CelumaxApplicationTests.java
EcomCLM/: pom.xml  posjava.sql
EcomCLM/src/main/java/Beans/: MCliente.java  MProducto.java  MUsuario.java  MVenta.java  RDetalleVenta.java
EcomCLM/src/main/java/Conexion/: MySQLConexion.java  Prueba1.java
EcomCLM/src/main/java/Control/: control.java  control1.java  generaQr.java  login.java
EcomCLM/src/main/java/DAO/: DCliente.java  DDetalleVenta.java  DProducto.java  DUsuario.java  Negocio.java
EcomCLM/src/main/webapp/: Grafico1.jsp  Grafico2.jsp  Grafico3.jsp  MenuPrincipalAdmin.jsp  cascada.xhtml  categorias.xhtml  clientes.jsp  login.jsp  menu.jsp  ventas_1.jsp
EcomCLM/src/main/webapp/BD/: SP_FACTURA_VENTA.sql  SP_FACTURA_VENTA_DETALLE.sql  posjava.sql
EcomCLM/src/main/webapp/css/: estilo2.css  estilo3.css  estilop.css
afps/: README.md  pom.xml
afps/src/main/java/com/pensionfundadministrators/afps/: AfpsApplication.java
afps/src/main/java/com/pensionfundadministrators/afps/bootstrap/: BootStrapData.java
afps/src/main/java/com/pensionfundadministrators/afps/domain/: Beneficiary.java  Customer.java  Insurance.java  Requestafp.java
afps/src/main/java/com/pensionfundadministrators/afps/repository/: BeneficiaryRepository.java  CustomerRepository.java  InsuranceRepository.java  RequestafpRepository.java
afps/src/main/java/com/pensionfundadministrators/afps/service/: BeneficiaryService.java  CustomerService.java  IBeneficiaryService.java  ICustomerService.java  IInsuranceService.java  IRequestafpService.java  InsuranceService.java  RequestafpService.java
afps/src/main/java/com/pensionfundadministrators/afps/service/mapper/: BeneficiaryMapper.java  CustomerMapper.java  InsuranceMapper.java  RequestafpMapper.java
afps/src/main/java/com/pensionfundadministrators/afps/web/: BeneficiariesController.java  CustomerController.java  DemoController.java  InsuranceController.java  RequestafpController.java
afps/src/main/java/com/pensionfundadministrators/afps/web/model/: BeneficiaryModel.java  CustomerModel.java  InsuranceModel.java  RequestafpModel.java
afps/src/main/resources/: application-dev.properties  application.properties  data.sql  data.sql.bak  logback.xml
afps/src/test/java/com/pensionfundadministrators/afps/: AfpsApplicationTests.java
src/main/java/Beans/: MAuditoria.java  MCategoria.java  MProducto.java  MUsuario.java  RDetalleVenta.java  Venta.java
src/main/java/Conexion/: ConexionJDBC.java  MySQLConexion.java  NewMain.java  Prueba1.java  SQLConexion.java
src/main/java/Control/: ServletVenta.java  control2.java  generaQr.java
src/main/java/DAO/: DCategoria.java  DCliente.java  DDetalleVenta.java  DProducto.java  DUsuario.java  DVenta.java
src/main/java/com/celumax/ecomclm/Data/: DCategoria.java  DCliente.java  DDetalleVenta.java  DProducto.java  DUsuario.java  DVenta.java
src/main/java/com/celumax/ecomclm/Model/: MAuditoria.java  MCategoria.java  MCliente.java  MProducto.java  MUsuario.java  MVenta.java  RDetalleVenta.java
src/main/java/com/celumax/ecomclm/Util/: ConexionJDBC.java  MySQLConexion.java  NewMain.java  Prueba1.java  SQLConexion.java
src/main/java/com/celumax/ecomclm/control/: ServletVenta.java
src/main/webapp/: Grafico1.jsp  Grafico2.jsp  Grafico3.jsp  cascada.xhtml  clientes.jsp  ecomerce.jsp  ecomerceproducto.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  menu.jsp  productos.jsp  ventas.jsp
src/main/webapp/BD/: posjava (1) (1).sql  posjava.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilo.css  estilo1.css  estilojsf.css
