
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link th:href="@{/css/adminlte.min.css}" rel="stylesheet">
</head>
<body>
<div class="col-sm-6">
<form th:action="@{/save}" method="Post" th:object="${persona}">
<div class="card">
<div class="card-header" th:text="${titulo}">
<h3>Datos del Pedido</h3>
</div>
<div class"card-body">
 <div class="form-group">
 <label>Codigo</label>
 <input type="text" th:field="*{code}" class="form-control">
 </div>
 <div class="form-group">
 <label>Nombre del producto</label>
 <input type="text" th:field="*{nombre}" class="form-control">
 </div>
 <div class="form-group">
 <label>Cantidad</label>
 <input type="text" th:field="*{cantidad}" class="form-control">
 </div>
 <label>Precio</label>
 <input type="text" th:field="*{precio}" class="form-control">
 </div>
 <div class="card-footer">
 <input type="submit" value="guardar" class="btn btn-success">
 </div>
</div>
</div>
</body>
