<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Proveedor</title>
    <link th:href="@{/css/adminlte.min.css}" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <div class="col-sm-6">
        <form th:action="@{/detalle/save}" method="post" th:object="${persona}">
            <div class="card">
                <div class="card-header">
                    <h3 th:text="${titulo}">Datos del Proveedor</h3>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label>Código</label>
                        <input type="text" th:field="*{code}" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Nombre del proveedor</label>
                        <input type="text" th:field="*{nombre}" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Contacto</label>
                        <input type="text" th:field="*{contacto}" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" th:field="*{email}" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Teléfono</label>
                        <input type="text" th:field="*{telefono}" class="form-control">
                    </div>
                </div>
                <div class="card-footer">
                    <input type="submit" value="Guardar" class="btn btn-success">
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
